#!upstart
start on filesystem and net-device-up IFACE!=lo
stop on shutdown
expect fork
script
  exec /usr/bin/nodejs /home/sockey/www/server/app.js >> /home/sockey/www/server/sockey.log &
end script
